PRISMIC_ENDPOINT=https://codeboost-whaif.cdn.prismic.io/api/v2
PRISMIC_ACESS_TOKEN=MC5aUGU2X2hJQUFDVUFaajA4.77-9aADvv73vv70g77-977-977-9ZO-_ve-_vUAhPO-_ve-_vSbvv70k77-977-9Xu-_ve-_vW7vv70X77-977-9HmA
